{
  "ApiKey": "ISI-2025-SECRET",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:azureisiserver.database.windows.net,1433;Initial Catalog=ISIP2;Persist Security Info=False;User ID=sqladmin;Password=12Joao123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
